<Properties StartupConfiguration="{E1BD05B7-B373-4E40-A999-BF99BB9046E0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="RefitXFSample/MainPage.xaml.cs">
    <Files>
      <File FileName="RefitXFSample/MainPage.xaml" Line="15" Column="27" />
      <File FileName="RefitXFSample/App.xaml" Line="7" Column="1" />
      <File FileName="RefitXFSample/Models/MakeUp.cs" Line="10" Column="27" />
      <File FileName="RefitXFSample/Services/IMakeUpApi.cs" Line="9" Column="8" />
      <File FileName="RefitXFSample/MainPage.xaml.cs" Line="19" Column="36" />
      <File FileName="RefitXFSample/App.xaml.cs" Line="11" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Chard/Projects/RefitXFSample/RefitXFSample/RefitXFSamplePage.xaml.cs" relfile="RefitXFSample/RefitXFSamplePage.xaml.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.RefitXFSample.Droid PreferredExecutionTarget="Android.192.168.123.101:5555" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RefitXFSample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.828BDAB8-144A-4A5D-9A62-355FBA4CCBA1">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.RefitXFSample.iOS>
  <MultiItemStartupConfigurations />
</Properties>